<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pickth.imageslider.example.MainActivity">

    <com.pickth.imageslider.view.ImageSlider
        android:id="@+id/is_main"
        app:indicator_color="@color/colorPrimary"
        app:indicator_selected_color="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>
