<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickth.imageslider.example.java.MainActivity">

    <com.pickth.imageslider.view.ImageSlider
        android:id="@+id/is_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:orientation="vertical"
        app:background_color="@color/colorAccent"
        app:indicator_color="@color/colorPrimary"
        app:indicator_selected_color="@color/colorAccent" />
</LinearLayout>
