# image-slider

./: .gitignore  README.md  bintray-upload.gradle  build.gradle  settings.gradle
example/: build.gradle
example-java/: build.gradle
example-java/src/main/: AndroidManifest.xml
example-java/src/main/java/com/pickth/imageslider/example/java/: MainActivity.java
example-java/src/main/res/layout/: activity_main.xml
example-java/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/pickth/imageslider/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle
imageslider/src/main/: AndroidManifest.xml
imageslider/src/main/kotlin/com/pickth/imageslider/: MyAppGlideModule.kt
imageslider/src/main/kotlin/com/pickth/imageslider/adapter/: ImageAdapter.kt
imageslider/src/main/kotlin/com/pickth/imageslider/listener/: OnImageTouchListener.kt
imageslider/src/main/kotlin/com/pickth/imageslider/view/: CircleIndicator.kt  HorizontalViewPager.kt  ImageSlider.kt  VerticalViewPager.kt
imageslider/src/main/res/drawable/: circle_view.xml  circle_view_selected.xml
imageslider/src/main/res/layout/: slide.xml
imageslider/src/main/res/values/: attrs.xml  color.xml
